# WordCloudGenerator

./: README.md  pom.xml  wordcloudgenerator.ipynb
src/main/java/WordCloudGenerator/: WordcloudApplication.java
src/main/java/WordCloudGenerator/Controller/: RedditController.java
src/main/java/WordCloudGenerator/Service/: CsvService.java  RedditService.java  S3Service.java
src/main/resources/: application.properties
