spring.application.name=Generator
# AWS S3 Configuration
aws.s3.bucket-name="YourBucketName"
aws.s3.access-key="YOUR_ACCESS_KEY"
aws.s3.secret-key="YOUR_SECRET_KEY"
aws.s3.region=us-west-1

# Reddit API Configuration
reddit.api.url = https://www.reddit.com/r/programming/new.json
